logger:
  level: "debug"
  encoding: "console"
  encoder:
    message_key: "message"
    level_key: "level"
    time_key: "timestamp"
    name_key: "logger"
    caller_key: "caller"
    function_key: ""
    stacktrace_key: "stacktrace"
    line_ending: "\n"
    level_encoder: "capital"
    time_encoder: "rfc3339"
    duration_encoder: "string"
    caller_encoder: "short"
    name_encoder: "full"
    console_separator: "\t"
  initial_fields: ~

beanstalk:
  address: "127.0.0.1:11300"
  pool:
    capacity: 25
    max_age: 0
    idle_timeout: 0

http:
  listen_addresses: ":9999"
  read_timeout: 30s
  write_timeout: 30s
  idle_timeout: 60s

security:
  secret: secret
  token_ttl: 1h
  bcrypt_cost: 10
  users:
    - name: "admin"
      password: "!plain:admin"
      scopes:
        - read:server
        - read:tubes
        - write:tubes
        - read:jobs
        - write:jobs
