logger:
  level: "debug"
  encoding: "console"
  encoder:
    message_key: "message"
    level_key: "level"
    time_key: "timestamp"
    name_key: "logger"
    caller_key: "caller"
    function_key: ""
    stacktrace_key: "stacktrace"
    line_ending: "\n"
    level_encoder: "capital"
    time_encoder: "rfc3339"
    duration_encoder: "string"
    caller_encoder: "short"
    name_encoder: "full"
    console_separator: "\t"
  initial_fields: ~

beanstalk:
  address: "127.0.0.1:11300"
  pool:
    capacity: 3

http:
  listen_addresses: ":9999"
  read_timeout: 30s
  write_timeout: 30s
  idle_timeout: 60s
  cors:
    allowed_origins: ["*"]
    allowed_methods: ["HEAD", "OPTIONS", "GET", "POST", "PUT", "PATCH", "DELETE"]
    allowed_headers: ["Accept", "Authorization", "Content-Type", "Origin", "X-Requested-With"]
    allow_credentials: true

security:
  bcrypt_cost: 10
  users:
    - name: "admin"
      password: "!plain:admin"
      scopes:
        - read:server
        - read:tubes
        - read:jobs
        - write:jobs
